{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "amma-chethi-ruchulu.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
